2022-9-30 ~ 10-28  : (bw)메인 화면 UI, 셋팅 UI, 스크린샷, 스크린샷 저장, 테스트용 ar location object 설치, 오브젝트 터치, 스크린 비율(패딩), 갤러리 등등...
2022-10-29 : (bw)동물도감 랭킹 로그인창, 회원가입창 추가
2022-10-30 : (bw)동물도감 랭킹 playfab 서버 연동
2022-11-02 : (bw)스크린 비율 스크린샷 연동(AppManager, ScreenshotManager), console 텍스트 창 추가
2022-11-03 : (bw)음소거 버튼 -> 소리선택 버튼 수정
2022-11-04 : (bw)스크린 패딩 오류 수정
2022-11-05 : (bw)갤러리 수정 추가, 스크린샷 수정
2022-11-08 : (bw)카메라 전, 후면 전환(Camera Prefab화, TouchManager 카메라 설정), 스크립트 주석 추가
2022-11-15 : (bw)사용하지 않는 에셋 제거, 사운드2, 3 추가, AppManager - 플랫폼if 삭제
2022-11-18 : (bw)할로윈 팩(D2) 추가, 카메라 전환기능 제거(버그 및 전면 카메라에서 기능제공 x)
2022-11-24 : (bw)에셋 정리(사용 확정 아닌 에셋 다 제거), 프로젝트 정리, fix error A Native Collection has not...
2022-11-25 : (bw)빌드 오류 수정 ->Add all puchased assets(2022-11-22)로 백업(풍선 낙하산 에셋 오류 등등) 내용으로 reset 후 프로젝트 정리
2022-12-20 : (bw)UI 패널 구조 수정