2022-9-30 ~ 10-28  : (bw)메인 화면 UI, 셋팅 UI, 스크린샷, 스크린샷 저장, 테스트용 ar location object 설치, 오브젝트 터치, 스크린 비율(패딩), 갤러리 등등...
2022-10-29 : (bw)동물도감 랭킹 로그인창, 회원가입창 추가
2022-10-30 : (bw)동물도감 랭킹 playfab 서버 연동
2022-11-02 : (bw)스크린 비율 스크린샷 연동(AppManager, ScreenshotManager), console 텍스트 창 추가
2022-11-03 : (bw)음소거 버튼 -> 소리선택 버튼 수정
2022-11-04 : (bw)스크린 패딩 오류 수정
2022-11-05 : (bw)갤러리 수정 추가, 스크린샷 수정
2022-11-08 : (bw)카메라 전, 후면 전환(Camera Prefab화, TouchManager 카메라 설정), 스크립트 주석 추가
2022-11-15 : (bw)사용하지 않는 에셋 제거, 사운드2, 3 추가, AppManager - 플랫폼if 삭제
2022-11-18 : (bw)할로윈 팩(D2) 추가, 카메라 전환기능 제거(버그 및 전면 카메라에서 기능제공 x)
2022-11-24 : (bw)에셋 정리(사용 확정 아닌 에셋 다 제거), 프로젝트 정리, fix error A Native Collection has not...
2022-11-25 : (bw)빌드 오류 수정 ->Add all puchased assets(2022-11-22)로 백업(풍선 낙하산 에셋 오류 등등) 내용으로 reset 후 프로젝트 정리
2022-12-20 : (bw)UI 패널 구조 수정
2022-12-31 : (bw)동물도감 구조 설정(스크롤뷰, 동물이미지 작업, 리소스 이미지 로드)
2023-01-14 : (bw)동물도감 동물이미지 수정(밝기, 크기)
2023-01-15 : (bw)playfab 서버 연동 동물도감 가져오기, 저장 추가
2023-01-18 : (bw)로그인창 분리, 동물도감 서버 코드 정리, 테스트용 개발자 콘솔 패널 추가
2023-01-23 : (bw)오브젝트 확인반경(Accuracy Radius=2(테스트 - 1당 10m로 확인됨)) 설정, 동물 오브젝트 터치로 동물도감 추가, 
		로그인 및 회원가입 오류 메세지 출력 추가(주요 오류는 한글), 동물카드 데이터(한글이름), 동물카드 추가
2023-01-24 : (bw)설정 저장(비율, 사운드, 미러모드), 동물카드 데이터(한글이름) -> data로 통합, 
	          동물도감 초기화 오류 수정(로그인 후 다른 아이디 로그인시), AppManager 코드 정리, AnimalBookManager 코드 정리
		동물카드 데이터 data -> AnimalData로 분리 (읽기전용 데이터)
2023-01-25 : (bw)셔터음 추가, 셔터음 교체(클립 변경 후 처음 소리 잘 안나옴 -> 길이가 짧기 때문으로 추정), 
		인스펙터창 정리(AppManager, ScreenshotManager 주석 -> Header(영문)으로 변경), 테마 GPS 오브젝트 프리팹화
2023-01-26 : (bw) 미러모드 추가, 맵 추가 (해상도따라 비율 유지, 크기변경), 맵 테마별 버튼 추가(해상도 별 위치 업데이트)